@media(max-width: 1310px){
    .container {  
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 30px 30px;
        margin: 40px;
        min-width: 300px;
        max-width: 900px;
      }
      header{
        margin: 5px auto;
        width: auto;
        border: 1px transparent;
        border-radius: 8px;
        background-color: #fff;
        padding:16px 31px;
        transition: all 0.3s;
        box-shadow: 0px 20px 20px 0px rgba(0,0,0,0.1);
    }
}
@media(max-width: 950px){
    .container {  
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px 30px;
        margin: 40px;
        min-width: 300px;
        max-width: 600px;
      }
}

@media(max-width: 660px){
    .container {  
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px 30px;
        margin: 40px;
        min-width: 300px;
        max-width: 400px;
      }
}