body{
    height: 100vh;
    background-color: #e6eff6;
    font-family: 'Roboto', sans-serif;
}

.container {  
    display: grid;
    grid-template-columns: 1fr repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px 30px;
    grid-auto-flow: row;
    grid-template-areas:
      "one two three four"
      "five six seven eight";
    margin: 30px;
  }

.card{
    border: 1px transparent black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: #fff;
}

p{
    text-align: center;
}

img{
    width: 100px;
    padding: 10px;
}

h1{
    padding: 5px;
}